Parallel("MoveTo(1,3,59,0,3,2,3,1)","MoveToWith(1,5,4,40,10,3,2,1,1)","","","")
Parallel("Serial(\"MoveToAfter(5,7,5,40,10,3,3,1,1)\",\"MoveToAfter(1,2,3,0,10,3,3,1,1)\",\"\",\"\",\"\")","Follow(7,10,5,6,20,0,0,0,1)","MoveToWith(2,4,4,66,0,3,3,1,1)","OrientToWith(2,3,3,0,0,-5,0.2,1,1)","")
MoveToAfter(4,6,4,82,0,3,2,1,3)
Serial("MoveToAfter(4,8,5,66,0,3,3,1,0)","MoveToWith(8,11,6,100,12,3,3,1,1)","","","")
MoveToAfter(8,9,5,74,0,3,2,1,0)